#logging
logging.level.com.laetienda=TRACE

#API
#user.api
api.user=http://localhost:8081/api/v0/user
api.user.create=${api.user}/create.html
api.user.findall = ${api.user}/users.html
api.user.remove = ${api.user}/delete.html?username={username}

#user.api
api.group=http://localhost:8081/api/v0/group
api.group.findall=${api.group}/groups.html

