#logging
server.port=${PORT_FRONTEND}
#logging.level.com.laetienda=TRACE
#logging.level.root=DEBUG

#Oath2 security
spring.security.oauth2.client.registration.keycloak.provider=keycloaket
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=ENC(MRJmKz1rR/shzOtVDKOumL7zDmomiGUIpySoV6U2O2isYP5ZE1E1eV9q5MUKNM70bFaMfzFAAAMtmqJcmLaFtQ==)
spring.security.oauth2.client.registration.keycloak.client-secret=ENC(kbuMedNLipBpdoVX9Jqr7gQrYJpBOU8nYuZ6xIZHcR0EQzQjVtQsD2d7WuRNok779JxNoPBZACOXziUDXHeMb7Yut1nlHnL+FhNyRVIpPbY=)
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloaket.issuer-uri=http://keycloaket:8001/realms/etrealm
spring.security.oauth2.client.provider.keycloaket.user-name-attribute=preferred_username

#Session authentication
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=never
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springsession
#spring.datasource.username=springsession
#spring.datasource.password=ENC(WGZeD91566uwkJCCGLdLNxHoc+yw46OSjl+OMYNcSo58rYhczVSpbAWKHEVMx9BR)

#API
#user.api
api.user=http://localhost:8081/api/v0/user
api.user.create=${api.user}/create.html
api.user.findall = ${api.user}/users.html
api.user.remove = ${api.user}/delete.html?username={username}
api.user.authenticate=${api.user}/authenticate.html

#group.api
api.group=http://localhost:8081/api/v0/group
api.group.findall=${api.group}/groups.html
api.group.find=${api.group}/group.html?name={groupname}
api.group.update=${api.group}/update.html?name={groupname}
api.group.remove.member=${api.group}/removeMember.html?user={username}&group={gname}
api.group.remove.owner=${api.group}/removeOwner.html?user={username}&group={gname}
api.group.add.member=${api.group}/addMember.html?user={username}&group={gname}
api.group.add.owner=${api.group}/addOwner.html?user={username}&group={gname}