# spring

./: .dockerignore  .env  .gitignore  Dockerfile  application.properties  application.yml  dashboardtemplate.html  docker-compose.yml  pom.xml  readme.org  simpleform.html  simpletemplate.html  start.sh
API/: api_template.sh  application.properties  application.yml  readme.html  readme.html~  readme.org  readme.org~  variables.sh
API/Group/: PUT_addOwner.sh
API/User/: GET_emailValidation.sh  GET_findAll.sh  GET_findByUsername.sh  POST_authenticate.sh  POST_create.sh  POST_passwordRecovery.sh  PUT_update.sh  delete.sh
API/keycloak/: GET_account.sh  POST_test.sh
company/: pom.xml
docker/: .env  Dockerfile  docker-compose-ubuntu.yml  docker-compose.yml  webapp-docker.service  webapp.env  webapp.env.deprecated
docker/scripts/jasypt/: jdecrypt.sh  jencrypt.sh  pom.xml
frontend/: pom.xml
messenger/: pom.xml  start.sh
messenger/src/main/java/com/laetienda/messenger/: MessengerApplication.java
messenger/src/main/java/com/laetienda/messenger/configuration/: MessegerTestConfiguration.java  MessengerConfiguration.java  MessengerSecurityConfiguration.java  RestClientConfiguration.java
messenger/src/main/java/com/laetienda/messenger/controller/: EmailController.java  ExceptionController.java  PreviewController.java
messenger/src/main/java/com/laetienda/messenger/service/: EmailService.java  EmailServiceImpl.java  EmailServiceImplementation.java
messenger/src/main/resources/: application.properties
messenger/src/main/resources/templates/company/: AcceptFriendRequest.html  SendFriendRequest.html
messenger/src/main/resources/templates/default/: emailConfirmation.html  passwordrecovery.html  test.html
messenger/src/main/resources/templates/layout/: default.html
messenger/src/test/java/com/laetienda/messenger/: MessegerTestConfiguration.java  MessengerApplicationTests.java
model/: pom.xml
schema/: .gitignore  pom.xml  test.sh
userKc/: .gitignore  pom.xml  start.sh
userKc/src/main/java/com/laetienda/kcUser/: KeycloakUserManagerApplication.java
userKc/src/main/java/com/laetienda/kcUser/configuration/: KcUserSecurity.java  RestClientConfiguration.java
userKc/src/main/java/com/laetienda/kcUser/controller/: ExceptionController.java  UserController.java
userKc/src/main/java/com/laetienda/kcUser/respository/: KcUserRepository.java  KcUserRepositoryImplementation.java
userKc/src/main/java/com/laetienda/kcUser/service/: KcUserService.java  KcUserServiceImplementation.java
userKc/src/main/java/com/laetienda/usuerKc/: KeycloakUserManagerApplication.java
userKc/src/main/java/com/laetienda/usuerKc/configuration/: UserKcSecurity.java
userKc/src/main/java/com/laetienda/usuerKc/controller/: ExceptionController.java  UserController.java
userKc/src/main/resources/: application.properties
userKc/src/test/java/com/laetienda/kcUser/: KcUserControllerTest.java  SimpleTest.java
userKc/src/test/java/com/laetienda/kcUser/controller/: UserControllerTest.java
userKc/src/test/java/com/laetienda/usuerKc/: KcUserControllerTest.java  KeycloakUserManagerApplicationTests.java
userKc/src/test/java/com/laetienda/usuerKc/controller/: UserControllerTest.java
usuario/: pom.xml  start.sh
usuarioLdap/: pom.xml  start.sh  test.sh
usuarioLdap/src/main/java/com/laetienda/usuario/: UsuarioApplication.java
usuarioLdap/src/main/java/com/laetienda/usuario/configuration/: UsuarioSecurityConfiguration.java
usuarioLdap/src/main/java/com/laetienda/usuario/controller/: ExceptionController.java  GroupController.java  UserController.java
usuarioLdap/src/main/java/com/laetienda/usuario/lib/: CustomLdapAuthenticationProvider.java  LdapDn.java  LdapDnImpl.java  LdapDnImplB.java
usuarioLdap/src/main/java/com/laetienda/usuario/model/: Prueba.java
usuarioLdap/src/main/java/com/laetienda/usuario/repository/: GroupRepoImpl.java  GroupRepository.java  MistakeRepoImpl.java  MistakeRepository.java  SpringGroupRepository.java  SpringUserRepository.java  UserRepoImpl.java  UserRepository.java
usuarioLdap/src/main/java/com/laetienda/usuario/service/: GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
usuarioLdap/src/main/resources/: application.properties
usuarioLdap/src/main/resources/LDAP/: install.sh  la-etienda.ldif  olcDatabase.ldif  setup.sql  springsession.table.sql
usuarioLdap/src/main/resources/Scripts/: .api.output  auth.sh
usuarioLdap/src/test/java/com/laetienda/usuario/: GroupApplicationTests.java  UsuarioApplicationTests.java  UsuarioTestConfiguration.java
utils/: install.sh  pom.xml
utils/src/main/java/com/laetienda/utils/: UtilsApplication.java
utils/src/main/java/com/laetienda/utils/lib/: CustomRestAuthenticationProvider.java  UtilsBox.java  UtilsBoxImplementation.java
utils/src/main/java/com/laetienda/utils/service/: RestClientService.java  RestClientServiceImpl.java  UserAndGroupApiRepoImpl.java  UserAndGroupApiRepository.java
utils/src/main/java/com/laetienda/utils/service/api/: ApiClient.java  ApiClientImplementation.java  ApiClientService.java  ApiClientServiceImplementation.java  ApiMessenger.java  ApiMessengerImplementation.java  ApiSchema.java  ApiSchemaImplementation.java  ApiSchemaImplementationDeprecated.java  ApiUser.java  ApiUserImplementation.java  GroupApi.java  GroupApiImplementation.java  MessengerApi.java  MessengerApiImplementation.java  SchemaApi.java  SchemaApiImplementation.java  UserApi.java  UserApiDeprecated.java  UserApiDeprecatedImplementation.java  UserApiDeprecatedKcImplementation.java  UserApiImplementation.java
utils/src/main/java/com/laetienda/utils/service/test/: SchemaTest.java  SchemaTestImplementation.java  UserTestService.java  UserTestServiceImplementation.java  WebappTest.java
utils/utils/: pom.xml
utils/utils/src/main/java/com/laetienda/utils/lib/: CustomRestAuthenticationProvider.java  RestAuthenticator.java
utils/utils/src/main/java/com/laetienda/utils/service/: RestClientServiceImpl.java
webapp-test/: pom.xml
z.deprecated.library/: pom.xml
(+198 files in other folders)
