admuser.username=${WEBAPP_ADMUSER_USERNAME}
admuser.hashed.password=${WEBAPP_ADMUSER_HASHED_PASSWORD}

#logging
#logging.level.org.springframework.security=TRACE
logging.level.com.laetienda=${LOGGING_LEVEL}

#Session authentication
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SESSION_DATASOURCE_URL}
spring.datasource.username=${SESSION_DATASOURCE_USERNAME}
spring.datasource.password=${SESSION_DATASOURCE_PASSWORD}
