admuser.username=${WEBAPP_ADMUSER_USERNAME}
admuser.hashed.password=${WEBAPP_ADMUSER_HASHED_PASSWORD}
admuser.password=${WEBAPP_ADMUSER_PASSWORD}
backend.username=${BACKEND_USERNAME}
backend.password=${BACKEND_PASSWORD}

#logging
##logging.level.org.springframework=DEBUG
logging.level.com.ulisesbocchio=DEBUG
logging.level.com.laetienda=${LOG_LEVEL}

#Session authentication
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SESSION_DATASOURCE_URL}
spring.datasource.username=${SESSION_DATASOURCE_USERNAME}
spring.datasource.password=${SESSION_DATASOURCE_PASSWORD}
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=never
#spring.datasource.url=jdbc:postgresql://mypostgres:5432/springsession
#spring.datasource.username=springsession
#spring.datasource.password=secret

#Keycloak
kc.user.client.id=${KC_USER_CLIENT_ID}
kc.user.client.password=${KC_USER_CLIENT_PASSWORD}
kc.test.user.username=${KC_TEST_USER_USERNAME}
kc.test.user.password=${KC_TEST_USER_ENC_PASSWORD}

#LDAP
spring.ldap.base=${LDAP_BASE}
spring.ldap.urls=${LDAP_URL}
spring.ldap.username=${LDAP_USERNAME}
spring.ldap.password=${LDAP_PASSWORD}