admuser.username=${WEBAPP_ADMUSER_USERNAME}
admuser.hashed.password=${WEBAPP_ADMUSER_HASHED_PASSWORD}
admuser.password=${WEBAPP_ADMUSER_PASSWORD}

#logging
#logging.level.org.springframework=DEBUG
logging.level.com.ulisesbocchio=DEBUG
logging.level.com.laetienda=${LOGGING_LEVEL}

#Session authentication
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://mypostgres:5432/springsession
#spring.datasource.username=springsession
#spring.datasource.password=secret
spring.datasource.url=${SESSION_DATASOURCE_URL}
spring.datasource.username=${SESSION_DATASOURCE_USERNAME}
spring.datasource.password=${SESSION_DATASOURCE_PASSWORD}

#LDAP
spring.ldap.base=${LDAP_BASE}
spring.ldap.urls=${LDAP_URL}
spring.ldap.username=${LDAP_USERNAME}
spring.ldap.password=${LDAP_PASSWORD}