# NGINX CONFIGURATION FOR REVERSE PROXY OF KEYCLOAK

upstream keycloak {
    server keycloaket:8443;
}

server {
    listen 80;
    server_name auth.webapp.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name auth.webapp.com;

    ssl_certificate /opt/nginx/kc.crt;
    ssl_certificate_key /opt/nginx/kc.unsecure.key;

    location / {
        proxy_pass https://keycloak;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /nginx/health {
        access_log off;
        add_header 'Content-type' 'application/json';
        return 200 '{"status":"UP"}';
    }
}