# NGINX CONFIGURATION FOR REVERSE PROXY OF WEBAPP
upstream webapp {
   server frontend:${PORT_FRONTEND};
   server 172.28.224.1:${PORT_FRONTEND};
}

server {
    listen 80;
    server_name ${WEBAPP_PUBLIC_ADDRESS};
    return 301 https://${DOLLAR}host${DOLLAR}request_uri;
}

server{
    listen 443 ssl;
    server_name ${WEBAPP_PUBLIC_ADDRESS};

    ssl_certificate /opt/nginx/webapp.crt;
    ssl_certificate_key /opt/nginx/webapp.unsecure.key;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}host;
    }
}