spring.application.name=schema

server.port=8083

#DATABASE
schema.datasource.url=${SCHEMA_DATASOURCE_URL}
schema.datasource.username=${SCHEMA_DATASOURCE_USERNAME}
schema.datasource.password=${SCHEMA_DATASOURCE_ENC_PASSWORD}
schema.datasource.driverClassName=org.postgresql.Driver
schema-generation.database.action=drop-and-create