#tomcat
server.port=8081

#logging
logging.level.com.laetienda=TRACE

#LDAP
spring.ldap.base=dc=la-etienda,dc=com
ldap.people.dn=ou=people,${spring.ldap.base}
spring.ldap.url=ldap://192.168.111.206:389
#spring.ldap.username=cn=sysadmin,${spring.ldap.base}
spring.ldap.username=uid=tomcat,${ldap.people.dn}
spring.ldap.password=secret
