#tomcat
server.port=8081

#logging
logging.level.com.laetienda=TRACE

#Session authentication
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springsession
spring.datasource.username=springsession
spring.datasource.password=ENC(4wP9cfZznnDGSinswCtnQHMncAHebii8rH5kavnasU2eLjhRNmM+S6dmuByLpzsJ)

#LDAP
spring.ldap.base=dc=la-etienda,dc=com
ldap.dn.domain=dc=la-etienda,dc=com
ldap.dn.people=ou=people
ldap.dn.group=ou=wroups
spring.ldap.url=ldap://127.0.0.1:389
#spring.ldap.username=cn=sysadmin,${spring.ldap.base}
spring.ldap.username=uid=tomcat,ou=people,${spring.ldap.base}
spring.ldap.password=ENC(Ji2yCtG0GOi5dTyWzXXzninmAhQtTXe3R6HVtARFVXoTxezDj1XO0WUrvidOD6wP)

#API
##MAILER API
api.mailer=http://127.0.0.1:8082/api/v0/email
api.mailer.send=${api.mailer}/sendMessage.html

##FRONTEND API
api.frontend=http://127.0.0.1:8080
api.frontend.user.emailValidation=${api.frontend}/emailvalidation.html?token={encToken}
api.frontend.user.passwordrecovery=${api.frontend}/passwordrecovery.html?token={encToken}

#TEST API
##USER API
test.api.user=http://127.0.0.1:{port}/api/v0/user
test.api.user.emailvalidation=${test.api.user}/emailvalidation.html?token={token}

##GROUP API
test.api.group=http://127.0.0.1:{port}/api/v0/group
test.api.group.ismember=${test.api.group}/isMember.html?group={gName}&user={username}