#tomcat
server.port=8081

#logging
logging.level.com.laetienda=TRACE

#Session authentication
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springsession
spring.datasource.username=springsession
spring.datasource.password=ENC(VoiBdeoZ2j0Y77eA/XTj+v8nNM0TOZh+oBLMWp6oNIyMz6AzS8UqCJgTEnXm7mR+)

#LDAP
#spring.ldap.base=dc=la-etienda,dc=com
ldap.dn.domain=dc=la-etienda,dc=com
ldap.dn.people=ou=people,${ldap.dn.domain}
ldap.dn.group=ou=wroups,${ldap.dn.domain}
spring.ldap.url=ldap://127.0.0.1:389
#spring.ldap.username=cn=sysadmin,${spring.ldap.base}
spring.ldap.username=uid=tomcat,ou=people,${ldap.dn.domain}
spring.ldap.password=ENC(gpEXMJ27jacqVWdImlHhbWYX4CkvUxPVF7O3seNFKeQk9n1xnn07272Rp78blk7/)

