#tomcat
server.port=8081

#logging
logging.level.com.laetienda=TRACE

#LDAP
spring.ldap.base=dc=la-etienda,dc=com
ldap.dn.people=ou=people
ldap.dn.group=ou=wroups
spring.ldap.url=ldap://172.21.182.11:389
#spring.ldap.username=cn=sysadmin,${spring.ldap.base}
spring.ldap.username=uid=tomcat,ou=people,${spring.ldap.base}
spring.ldap.password=secret

