spring.application.name=Keycloak User Manager
server.port=8081

#Oath2 Security
spring.security.oauth2.client.registration.keycloak.provider=keycloaket
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=${KC_USER_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KC_USER_CLIENT_PASSWORD}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.provider.keycloaket.issuer-uri=${api.kc}
spring.security.oauth2.client.provider.keycloaket.user-name-attribute=preferred_username

#OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${api.kc}

#Logging
logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=health,shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
