spring.application.name=Keycloak User Manager
server.port=8081

#Oath2 Security
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloaket:8001/realms/etrealm

#Logging
logging.level.org.springframework.security=DEBUG