#tomcat
server.port=8082

#logging
logging.level.com.laetienda=TRACE

#Email
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.host=smtppro.zoho.com
spring.mail.username=myself@la-etienda.com
spring.mail.password=ENC(EDVQPpQZMhdqQL1WOj0d/5pmwbcdysaAeWNgxLfHZMXL/f+bl1AxVqHpUalSCsAe)
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.smtp.auth=true

#Session authentication
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mypostgres:5432/springsession
spring.datasource.username=springsession
spring.datasource.password=ENC(Spy5/TmOD4FrbLUAklYTGaDloxBywaXT7NEcjvDmRtZwskS6jQ+690JODGPmDVMT)

#API
# user.api
api.user=http://localhost:8081/api/v0/user
api.user.authenticate=${api.user}/authenticate.html

#TEST API
#TEST MESSENGER API
test.api.messenger=http://localhost:{port}/api/v0/email
test.api.messenger.send.message=${test.api.messenger}/sendMessage.html

#TEST USER API
test.api.user=http://localhost:{port}/api/v0/user
test.api.user.create=${test.api.user}/create.html
test.api.user.find.by.username=${test.api.user}/user.html?username={username}
test.api.user.delete=${test.api.user}/delete.html?username={username}