#tomcat
server.port=8082

#Email
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.host=smtp.zoho.com
spring.mail.username=myself@la-etienda.com
spring.mail.password=ENC(EDVQPpQZMhdqQL1WOj0d/5pmwbcdysaAeWNgxLfHZMXL/f+bl1AxVqHpUalSCsAe)
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.smtp.auth=true