#tomcat
server.port=${PORT_MESSENGER}

#Email
spring.mail.default-encoding=UTF-8
spring.mail.port=${SMTP_EMAIL_PORT}
spring.mail.host=${SMTP_EMAIL_HOST}
spring.mail.username=${SMTP_EMAIL_USERNAME}
spring.mail.password=${SMTP_EMAIL_ENC_PASSWORD}
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.smtp.auth=true